This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: brainhack-report-formatted.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: brainhack-report.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=20001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1132 strings with 9306 characters,
and the built_in function-call counts, 5631 in all, are:
= -- 661
> -- 38
< -- 23
+ -- 139
- -- 9
* -- 436
:= -- 1134
add.period$ -- 1
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 49
cite$ -- 1
duplicate$ -- 97
empty$ -- 325
format.name$ -- 32
if$ -- 1218
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 34
newline$ -- 82
num.names$ -- 5
pop$ -- 41
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 304
stack$ -- 0
substring$ -- 759
swap$ -- 35
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 86
