\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{Fulcher2013}
\bibstyle{bmc-mathphys}
\bibdata{brainhack-report}
\gdef\hy@title{Inclusion of a Highly Comparable Time Series Analysis in NiTime}
\thanksnewlabel{au1@email}{{ben.fulcher@monash.edu}{1}}
\gdef\hy@fauthor{ Ben D. Fulcher}
\gdef\hy@author{ Ben D. Fulcher}
\gdef\hy@subject{}
\gdef\hy@keywords{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\newlabel{approach}{{2}{1}{Approach}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the highly comparative approach to time-series data from neuroscience.}}{1}{figure.1}}
\newlabel{centfig}{{1}{1}{Illustration of the highly comparative approach to time-series data from neuroscience}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\newlabel{results}{{3}{1}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\newlabel{conclusions}{{4}{1}{Conclusions}{section.4}{}}
\bibcite{Fulcher2013}{1}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
